<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        h1{
            text-align: center;
            color: rgb(6, 139, 139);
        }
        body{
            width:100%;
            height:100%;
            margin:0;
            background-size: cover;
            background-image: url("https://img.freepik.com/premium-photo/abstract-city-building-skyline-metropolitan-area-contemporary-color-style-futuristic-effects-real-estate-property-development-innovative-architecture-engineering-concept_31965-26878.jpg?w=2000");
        }
        fieldset{
            margin-left:auto;
            margin-right: auto;
            width:10%;
            padding:20px;
            background-color: rgb(206, 239, 239);
            border-radius: 0.5rem;
        }
        .send{
            margin-left:200px;
            margin-right: 120px;
            font-weight: bold;
        }
    
        footer{
            text-align: center;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <form action="" onsubmit="sub()" >
        <fieldset>
           FULL NAME : 
           <input type="text" placeholder="enter your name" required><br><br>
           EMAIL : 
           <input type="email" placeholder="enter your email" required><br><br>
           MESSAGE :
           <textarea mane="message" cols="60" rows="10" placeholder="Type your message here....."></textarea><br><br>
           <button type="btn" class="send" >SEND</button>
        </fieldset>
    </form>

  <footer>
        <p>Author: @ Ankita Dubey</p>
        <a href="mailto:dubeyankita017@gmail.com">Email:-dubeyankita@gmail.com</a>
    </footer> 


    <script>
        function sub(){
            alert("YOUR RESPONSE SUCCESSFULLY SUBMITTED")
        }
    </script>
</body>
</html>

 
  

    